# vim:ft=kitty

## name: Sonokai

## blurb: A Kitty port for the Sonokai theme (https://github.com/sainnhe/sonokai)


foreground            #e2e2e3
background            #222327

selection_foreground  #e2e2e3
selection_background  #b39df3

cursor                #e2e2e3
cursor_text_color     background

active_tab_background #2c2e34
active_tab_foreground #e2e2e3
active_tab_font_style bold
inactive_tab_background #2c2e34
inactive_tab_foreground #e2e2e3
inactive_tab_font_style normal

color0                #181819
color8                #7f8490

color1                #fc5d7c
color9                #ff6077

color2                #9ed072
color10               #a7df78

color3                #e7c664
color11               #e7c664

color4                #76cce0
color12               #85d3f2

color5                #b39df3
color13               #b39df3

color6                #f39660
color7                #f39660

color7                #e2e2e3
color15               #e2e2e3
